﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31605.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SQLClientTest", "SQLClientTest\SQLClientTest.csproj", "{C2CA10F9-7ED0-42CB-99EF-EEE629AC382A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2CA10F9-7ED0-42CB-99EF-EEE629AC382A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2CA10F9-7ED0-42CB-99EF-EEE629AC382A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2CA10F9-7ED0-42CB-99EF-EEE629AC382A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2CA10F9-7ED0-42CB-99EF-EEE629AC382A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A3C9A04-AE9C-4F3B-AB8C-3D224EE4BBE3}
	EndGlobalSection
EndGlobal
